<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/school_name"
        android:text="학교명"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/school_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>